{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },

    "image#landingbanner": {
        "props": {
            "src": "https://appliancetheme.vtexassets.com/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
            "minWidth": "100%"
        }
    },

    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "_q": "Blue Top Retro Camera"
            }
          },
          "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
          ]
    }
}